# Release #3 05/05/93
# This is the default configuration file.  All lines beginning with a # are
# treated as comments.
# 
# This file contains a list of all of the intstruments and their program
# numbers that may be used to play a midi file.  Program #0 is the default
# instrument and must be in every configuration file even if the midi file
# doesn't use that program number.
# 
# Each line must have a program number, a space, and then the patch file name
# for that instrument.  Optionally, a volume number from 0 to 100 may follow,
# and then a detune number in semitones
#
# Revisions:
#           06/29/93 - #45 is now TREMSTR
0 acpiano
1 acpiano
2 britepno
3 synpiano
4 honky
5 epiano1
6 epiano2
7 hrpschrd
8 clavinet
9 celeste
10 glocken
11 musicbox
12 vibes
13 marimba
14 xylophon
15 tubebell
16 santur
17 homeorg
18 percorg
19 rockorg
20 church
21 reedorg
22 accordn
23 harmonca
24 concrtna
25 nyguitar
26 acguitar
27 jazzgtr
28 cleangtr
29 mutegtr
30 odguitar
31 distgtr
32 gtrharm
33 acbass
34 fngrbass
35 pickbass
36 fretless
37 slapbas1
38 slapbas2
39 synbass1
40 synbass2
41 violin
42 viola
43 cello
44 contraba
45 tremstr
46 pizzcato
47 harp
48 timpani
49 marcato
50 slowstr
51 synstr1
52 synstr2
53 choir
54 doo
55 voices
56 orchhit
57 trumpet
58 trombone
59 tuba
60 mutetrum
61 frenchrn
62 hitbrass
63 synbras1
64 synbras2
65 sprnosax
66 altosax
67 tenorsax
68 barisax
69 oboe
70 englhorn
71 bassoon
72 clarinet
73 piccolo
74 flute
75 recorder
76 woodflut
77 bottle
78 shakazul
79 whistle
80 ocarina
81 sqrwave
82 sawwave
83 calliope
84 chiflead
85 charang
86 voxlead
87 lead5th
88 basslead
89 fantasia
90 warmpad
91 polysyn
92 ghostie
93 bowglass
94 metalpad
95 halopad
96 sweeper
97 aurora
98 soundtrk
99 crystal
100 atmosphr
101 freshair
102 unicorn
103 echovox
104 startrak
105 sitar
106 banjo
107 shamisen
108 koto
109 kalimba
110 bagpipes
111 fiddle
112 Shannai
113 carillon
114 agogo
115 steeldrm
116 woodblk
117 taiko
118 toms
119 syntom
120 revcym
121 fx-fret
122 fx-blow
123 seashore
124 jungle
125 telephon
126 helicptr
127 applause
128 pistol
129-256 begin_multipatch default blank
	27 highq
	28 slap
	29 scratch1
	30 scratch2
	31 sticks
	32 sqrclick
	33 metclick
	34 metbell
	35 kick1
	36 kick2
	37 stickrim
	38 snare1
	39 claps
	40 snare2
	41 tomlo2
	42 hihatcl
	43 tomlo1
	44 hihatpd
	45 tommid2
	46 hihatop
	47 tommid1
	48 tomhi2
	49 cymcrsh1
	50 tomhi1
	51 cymride1
	52 cymchina
	53 cymbell
	54 tamborin
	55 cymsplsh
	56 cowbell
	57 cymcrsh2
	58 vibslap
	59 cymride2
	60 bongohi
	61 bongolo
	62 congahi1
	63 congahi2
	64 congalo
	65 timbaleh
	66 timbalel
	67 agogohi
	68 agogolo
	69 cabasa
	70 maracas
	71 whistle1
	72 whistle2
	73 guiro1
	74 guiro2
	75 clave
	76 woodblk1
	77 woodblk2
	78 cuica1
	79 cuica2
	80 triangl1
	81 triangl2
	82 shaker
	83 jingles
	84 belltree
	85 castinet
	86 surdo1
	87 surdo2
end_multipatch

169 override_patch
	39 snare1 use_note 38
end_multipatch
